* {
  box-sizing: border-box;
}

body {
  background-image: url('tree2.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  font-family: "seismic-latin-variable", sans-serif;
  font-variation-settings: 'wght' 500, 'SEIS' 100;
  color: whitesmoke;
  font-size: 28px;
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


img {
  height: 100vh;
  height: auto;
  position: fixed;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px; 
  row-gap: 50px; 
  margin: 0;
  padding: 10;
}

.item {
  width: 100%;
  height: 150px;
  margin: 0px;
}

.item1 {
  background-color: ;
  border: 0px solid whitesmoke;

}

.item2 {
  border: px solid #000;
}

.item3 {
  border: px solid whitesmoke;
}

.item4 {
  border: px solid #000;
}
.item5{
  border: px solid whitesmoke;
}

.item6 {
  border: px solid #000;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr; 
    column-gap: 20px; 
    row-gap: 20px; 



}
  

}


@media (min-width: 992px) {
    .container {
    grid-template-columns: 2fr 1fr; 
    column-gap: 20px; 
    row-gap: 20px; 


}
  
}


@media (min-width: 1200px) {

  .container {
    grid-template-columns: repeat(6, 1fr); 
    column-gap: 20px; 
    row-gap: 20px; 


}
  
    

  
}