{
            box-sizing: border-box;
        }

        body {
            background-image: url('tree2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: "seismic-latin-variable", sans-serif;
            font-variation-settings: 'wght' 500, 'SEIS' 100;
            color: whitesmoke;
            font-size: 28px;
            text-align: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            height: 100vh;
            height: auto;
            position: fixed;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 20px;
            row-gap: 50px;
            margin: 0;
            padding: 10;
        }

        .item {
            width: 100%;
            height: 150px;
            margin: 0px;
        }

        .item1 {
            background-color: #333; /* Choose your desired color */
            border: 0px solid whitesmoke;
        }

        .item2 {
            border: 1px solid #000; /* Choose your desired width and color */
        }

        .item3 {
            border: 0px solid whitesmoke;
        }

        .item4 {
            border: 1px solid #000; /* Choose your desired width and color */
        }

        .item5 {
            border: 0px solid whitesmoke;
        }

        .item6 {
            border: 1px solid #000; /* Choose your desired width and color */
        }

        @media (min-width: 768px) {
            .container {
                grid-template-columns: 1fr 4fr 1fr;
                column-gap: 20px;
                row-gap: 20px;
            }
        }

        @media (min-width: 992px) {
            .container {
                grid-template-columns: 2fr 1fr;
                column-gap: 20px;
                row-gap: 20px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                grid-template-columns: repeat(6, 1fr);
                column-gap: 20px;
                row-gap: 20px;
            }
        }
        ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0; 
  padding: 0;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  font-family: "elza-text", sans-serif;
  color: black;
  padding: 10px 15px;
  font-size: 16px;
  transition: color 0.3s, text-decoration 0.3s;
}

ul li a:hover {
  color: yellow;
  text-decoration: underline;
}2

