body, html {
  height: 100%;
  margin: 0;
  background-color: antiquewhite;
  color: antiquewhite;
  font-size: 8px ;
  font-family: "prestige-elite-std", monospace;
  font-weight: 700;
  font-style: normal;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100%;
  grid-gap: 10px;

}

.grid-item1 {
  background-image: url("ocean2.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
}

.grid-item2 {
  background-image: url("marker.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/2;
  grid-row: 2/5;
  text-align: center;
}

.grid-item3 {
  background-image: url("flowers.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/5;
  grid-row: 5/5;
  text-align: center;
}

.grid-item4 {
  background-image: url("1.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 2/4;
  grid-row: 2/5;
  text-align: center;
}

.grid-item5 {
  background-image:url("ocean.jpg") ;
  background-size: cover;
  background-position: center;
  grid-column: 4/6;
  grid-row: 1/3;
  text-align: center;
}

.grid-item6 {
  background-image: url("bw.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 4/5;
  grid-row: 3/5;
  text-align: center;
}

.grid-item7 {
  background-image: url("sparkle.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 5/6;
  grid-row: 3/6;
  text-align: center;
}

.grid-item8 {
  background-image: url("eclipse.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 6/8;
  grid-row: 1/6;
  text-align: center;
}

